<html>
   <style>
      body {
         background-color: #e5e9ff; /* Change this to the desired background color */
      }

      h1 {
         color: #364AB2;
         text-align: center;
         font-size: 36px;
      }

      h2 {
         color: #4c62d2;
         font-size: 28px;
         margin-top: 20px;
      }

      label, p {
         font-size: 18px; /* Adjust label font size */
      }

      p {
         margin-top: 40px;
      }

      .container {
         text-align: center; /* Center content horizontally */
      }

      .header-container {
         height: 120px;
         max-width: 100%;
         position: relative;
         border: 3px solid #A6B4FF;
         background-color: #A6B4FF;
         display: flex;
         justify-content: center;
         align-items: center;
         text-align: center; /* Center text horizontally */
         margin-top: 30px;
      }
   </style>

   <body class="user-add-form-page">
      <form action="/addUser" method="post">
         <div class="container">
            <div class="header-container">
               <h1>Add a New User to the User Database</h1>
            </div>
            
            <p>Please fill out the form to add a user.</p>
      
            <br><label for="username">Username: </label>
            <input type="text" placeholder="Enter username" name="username" required></br>

            <br><label for="password">Password: </label>
            <input type="text" placeholder="Enter password: " name="password" required></br>

            <br><div class="clearfix" style="font-size: 15px; margin-top: 20px;">
               <input type="submit" value="Add New User" style="font-size: inherit; margin-right: 25px;">
               <input type="button" value="Go Back" onclick="history.back()" style="font-size: inherit;">
            </div></br>
         </div>
      </form>

      <footer id="footnote">
			<p class="copyright">&copy; gchoe (Grace Choe)</p>
		</footer>
   </body>
</html>
