<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".Menu">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        android:src="@drawable/circle_bg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <View
        android:id="@+id/purpleBox"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:background="@color/indigo_header"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:gravity="center_horizontal"
        android:padding="10dp"> <!-- Adding 10dp padding to create a border effect -->

        <View
            android:id="@+id/tradeBoxBG"
            android:layout_width="350dp"
            android:layout_height="680dp"
            android:background="@color/indigo_clear_300"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="90dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="-47dp">

        <ImageButton
            android:id="@+id/menuButton"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginLeft="6dp"
            android:layout_marginTop="6dp"
            android:adjustViewBounds="true"
            android:backgroundTint="@color/white"
            android:maxWidth="60dp"
            android:maxHeight="60dp"
            android:onClick="onMenuButtonClick"
            android:scaleType="fitCenter"
            android:src="@drawable/menu"
            app:tint="#364AB2" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="-47dp">

        <TextView
            android:id="@+id/idTVHeader"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:padding="5dp"
            android:text="My StudyBuddies"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="23dp"
            android:layout_marginTop="120dp"
            android:background="#A3B1FF" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewInventory"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="8dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            app:layout_constraintTop_toBottomOf="@id/idTVHeader"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/textViewStudyBuddy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="@android:color/black"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="-47dp">

        <ImageButton
            android:id="@+id/settingPageButton"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="right"
            android:layout_marginTop="6dp"
            android:layout_marginRight="6dp"
            android:adjustViewBounds="true"
            android:backgroundTint="@color/white"
            android:maxWidth="60dp"
            android:maxHeight="60dp"
            android:onClick="onSettingButtonClick"
            android:scaleType="fitCenter"
            android:src="@drawable/settings"
            app:tint="#364AB2" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>